# SPDX-FileCopyrightText: 2020 Efabless Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0

# Caravel user project includes
-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v
-v $(USER_PROJECT_VERILOG)/rtl/wb_bus_splitter.v

# CF_IP_UTIL (required by CF_TMR32)
-v /nc/ip/CF_IP_UTIL/v1.0.0/hdl/cf_util_lib.v

# CF_TMR32 IP files
-v /nc/ip/CF_TMR32/v2.1.0-nc/hdl/rtl/CF_TMR32.v
-v /nc/ip/CF_TMR32/v2.1.0-nc/hdl/rtl/bus_wrappers/CF_TMR32_WB.v
